<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u7Z-VE-pb7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="pbO-nq-kSr">
            <objects>
                <tableViewController id="NKF-A2-kbc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AZT-86-jcc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qbs-5J-e6l">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qbs-5J-e6l" id="Ftq-gp-bwz">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NKF-A2-kbc" id="gCP-Rf-uAi"/>
                            <outlet property="delegate" destination="NKF-A2-kbc" id="Iwo-w0-PuE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="beJ-f0-1J8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBV-My-M0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="-441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bPv-jd-vYG">
            <objects>
                <navigationController id="ehe-Gi-7YQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HHP-lX-qw2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NKF-A2-kbc" kind="relationship" relationship="rootViewController" id="zxB-Ct-fNj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnL-h7-e0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="-442"/>
        </scene>
        <!--設定画面-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定画面" id="pce-7C-ZWZ"/>
                    <navigationItem key="navigationItem" id="q5a-kq-2rs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="136"/>
        </scene>
        <!--使い方-->
        <scene sceneID="LaZ-MF-4V1">
            <objects>
                <viewController storyboardIdentifier="tyutorialViewController" id="kn5-WF-sWd" userLabel="使い方" customClass="tyutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z3H-21-WAV"/>
                        <viewControllerLayoutGuide type="bottom" id="xin-ao-iPC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rup-nl-9cf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="使い方" id="mNZ-Q9-f6C" userLabel="使い方"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcM-0d-LIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="1012"/>
        </scene>
        <!--メイン画面-->
        <scene sceneID="OCH-Jb-xZr">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="L6j-FN-k0C" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfD-xh-4wI"/>
                        <viewControllerLayoutGuide type="bottom" id="r1G-tM-1al"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hja-Di-LA7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="メイン画面" image="tabbar_02.png" id="tTM-3e-gnh" userLabel="メイン画面">
                        <attributedString key="userComments">
                            <fragment content="メイン画面">
                                <attributes>
                                    <font key="NSFont" size="11" name="AquaKana"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4M-Z7-gn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rQK-Bw-7je">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController" automaticallyAdjustsScrollViewInsets="NO" id="u7Z-VE-pb7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gof-4J-uR2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="L6j-FN-k0C" kind="relationship" relationship="viewControllers" id="tOU-2Z-olm"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="SwO-TL-lfI"/>
                        <segue destination="kn5-WF-sWd" kind="relationship" relationship="viewControllers" id="hVw-7F-8ib"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sw4-Qu-Nts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_02.png" width="100" height="100"/>
    </resources>
</document>
